<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cetys.ahorcado.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="62sp"
        android:text="_ _ _ _ _"
        android:id="@+id/palabraConGuiones"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="1"
        android:layout_column="1"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/imagenAhorcado"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ahorcado_0"
        android:layout_row="2"
        android:layout_column="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:id="@+id/buttonA"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:id="@+id/buttonB"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/buttonC"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/buttonD"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:id="@+id/buttonE"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:id="@+id/buttonF"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:id="@+id/buttonG"
            android:onClick="botonPulsado" />
    </LinearLayout>
    <!--resto de filas de botones-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:id="@+id/buttonH"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            android:id="@+id/buttonI"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:id="@+id/buttonJ"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:id="@+id/buttonK"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:id="@+id/buttonL"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:id="@+id/buttonM"
            android:onClick="botonPulsado" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:id="@+id/buttonN"
            android:onClick="botonPulsado" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonENHE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Ñ" />

        <Button
            android:id="@+id/buttonO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="O" />

        <Button
            android:id="@+id/buttonP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="P" />

        <Button
            android:id="@+id/buttonQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Q" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="R" />

        <Button
            android:id="@+id/buttonS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="S" />

        <Button
            android:id="@+id/buttonT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="T" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="U" />

        <Button
            android:id="@+id/buttonV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="V" />

        <Button
            android:id="@+id/buttonW"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="W" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="X" />

        <Button
            android:id="@+id/buttonY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Y" />

        <Button
            android:id="@+id/buttonZ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Z" />
    </LinearLayout>
</LinearLayout>

